# celeste-ex-srt

./: .gitignore  AutoSaver.csproj  AutoSaver.sln  README.md  USER_GUIDE_zh-CN.md  build-local.ps1  ex-srt.csproj  ex-srt.sln
Source/Core/: AutoSaverMenu.cs  AutoSaverModule.cs  AutoSaverSaveData.cs  AutoSaverSession.cs  AutoSaverSettings.cs  GlobalUsings.cs
Source/Interop/: SpeedrunToolInterop.cs
Source/Model/: ConnectedRegion.cs  RoomKey.cs  RoomRegionIndex.cs  RoomRegionMask.cs
Source/Services/: AutoFreezeController.cs  HotkeyHelper.cs  LookoutEditController.cs  MapEditorHelper.cs  RegionEditorController.cs  RegionGraph.cs  RegionStorage.cs  RegionTriggerController.cs
Source/UI/: Toast.cs
Tests/: AutoSaver.LogicChecks.csproj  Program.cs
manifest/: everest.yaml
