<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RootNamespace>Celeste.Mod.ExSrt</RootNamespace>
    <AssemblyName>ex-srt</AssemblyName>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('refs\\Celeste\\Celeste.dll')">$(MSBuildProjectDirectory)\refs\Celeste</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../../Celeste.dll')">../../..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('Celeste.dll')">$(MSBuildProjectDirectory)</CelestePrefix>
    <SteamCelestePrefix Condition="'$(SteamCelestePrefix)' == '' And Exists('C:\Program Files (x86)\Steam\steamapps\common\Celeste\Celeste.dll')">C:\Program Files (x86)\Steam\steamapps\common\Celeste</SteamCelestePrefix>
    <PathMap>$(MSBuildProjectDirectory)=ex-srt/</PathMap>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>$(CelestePrefix)\Celeste.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath Condition="Exists('$(CelestePrefix)\FNA.dll')">$(CelestePrefix)\FNA.dll</HintPath>
      <HintPath Condition="!Exists('$(CelestePrefix)\FNA.dll')">$(SteamCelestePrefix)\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath Condition="Exists('$(CelestePrefix)\MMHOOK_Celeste.dll')">$(CelestePrefix)\MMHOOK_Celeste.dll</HintPath>
      <HintPath Condition="!Exists('$(CelestePrefix)\MMHOOK_Celeste.dll')">$(SteamCelestePrefix)\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath Condition="Exists('$(CelestePrefix)\MonoMod.Utils.dll')">$(CelestePrefix)\MonoMod.Utils.dll</HintPath>
      <HintPath Condition="!Exists('$(CelestePrefix)\MonoMod.Utils.dll')">$(SteamCelestePrefix)\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove=".codex-probe\**\*.cs" />
    <None Include="Tests\**\*" />
    <None Include=".codex-probe\**\*" />
  </ItemGroup>
</Project>
