<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\refs\Celeste\Celeste.dll')">$(MSBuildProjectDirectory)\..\refs\Celeste</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">$(MSBuildProjectDirectory)\..\..\..</CelestePrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ex-srt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>$(CelestePrefix)\Celeste.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(CelestePrefix)\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>$(CelestePrefix)\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(CelestePrefix)\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
