<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSaver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\Celeste.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
